version: 0.0 
os: linux 
files: 
  - source: /
    destination: /var/www/html/ 
hooks: 
  BeforeInstall: 
    - location: ./install_dependencies 
      timeout: 600 
      runas: root 
    - location: ./start_server 
      timeout: 300 
      runas: root 
  ApplicationStart:
    - location: ./start_app
      timeout: 600
      runas: root
  ApplicationStop: 
    - location: ./stop_server 
      timeout: 300 
      runas: root 